# PaymentsWay - Variables para el connector (fallback cuando VTEX no envía settings)
#
# Nota: VTEX IO no carga .env automáticamente. Estas variables deben estar
# configuradas en la plataforma VTEX si tu cuenta lo permite. Consulta con
# soporte de VTEX cómo configurar variables de entorno para apps.
#
# Para pruebas locales (vtex link): renombra a .env y usa dotenv si lo necesitas.
PAYMENTSWAY_MERCHANT_ID=698
PAYMENTSWAY_TERMINAL_ID=593
PAYMENTSWAY_FORM_ID=622
PAYMENTSWAY_API_KEY=NDczNjFkYjQ3YzIwOTA1NzVkMjVhOTY0YTE3NzI5ZWE2Zjc1YzExMTZmY2Y4Mjc2OWNkZGU4YjRhYTg2M2IyNjM1NTg1ZWExNjlhZDZhMGI3YjYyMGQyMjU0YzI3ZGUyMDA0NDg1Y2Q4N2RlNDFlMjg5MDI5ZDUzNTgyNWYxNWY=
